<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="alliah.jpg" alt="">
                    </div>
                    <div class="name">Alliah Micole Esperanza</div>
                    <p class="career">Software Developer</p>
                </div>
                <div class="contact-info">
                    <div class="main-title">Contact Info</div>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            09196052288
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            esperanzaalliahmicole@gmail.com
                        </li>
                        
                        <li>
                            <i class="fa fa-facebook"></i>
                            Alliah Esperanza
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @alliahmicole
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            East Carisac Libon Albay
                        </li>
                    </ul>
					<div class="skills-section">
                        <div class="main-title">skills</div>
                        <div class="skills-grid">
                            <div class="skill-box">
                                <i class="fa fa-html5"></i>
                                <p class="skill-title">HTML</p>
                            </div>
                            <div class="skill-box">
                                <i class="fa fa-css3"></i>
                                <p class="skill-title">CSS</p>
                            </div>
                            <div class="skill-box">
                                <i class="fa fa-java"></i>
                                <p class="skill-title">JavaScript</p>
                            </div>
                            <div class="skill-box">
                                <i class="fa fa-database"></i>
                                <p class="skill-title">MySQL</p>
                            </div>
                        </div>
                    </div>
                    
                <div class="language-section">
                    <div class="main-title">Languages</div>
                    <ul>
                        <li>
                            <p class="language-title">English</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        
                        <li>
                            <p class="language-title">Filipino</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        
                        
                        
                    </ul>
            </div>
                
                </div>
               
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Detail-oriented and organized individual with a commitment to excellence in all endeavors. Adept at navigating ambiguity and finding creative solutions. Seeking a role that challenges me to further develop my skills and offers opportunities for professional advancement and personal fulfillment. 
                        
                
                    </p>
                </section>
 
                <section class="experience sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">2014-2015</h5>
                           
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Kinale Elementary School</h5>
                            
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">2016-2021</h5>
                        
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Polangui General Comprehensive High School</h5>
                               
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">2021-PRESENT</h5>
                            
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Bicol University Polangui </h5>
                                <p class="para">
                                    Bachelor of Science in Information Technology
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        
                        <div class="right-tl-content">
                           
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">2023 - PRESENT</h5>
                            <p class="para">MUNKO'S COMPUTER'S WEBSHOP</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Administrator</h5>
                                <p class="para">
                                    Managed day-to-day webshop operations, optimizing product listings with compelling descriptions and images. Ensured excellent customer satisfaction by addressing inquiries, concerns, and managing returns efficiently.
                                </p>
                            </div>
                        </div>
                    </div>
                   
                    
                </section>
                
    </main>
</body>
</html>
